# laravel-demo

./: build.xml  composer.json  deployment.properties  deployment.xml  phpunit.xml
app/config/: app.php
app/config/env/production/: database.php
app/controllers/: BaseController.php
scripts/: post_stage.php  pre_activate.php
util/git-hooks/: pre-commit  pre-commit.php
