appdir.includes = public,\
		bootstrap,\
		app,\
		server.php,\
		artisan
scriptsdir.includes = scripts/post_stage.php
appdir.excludes = app/storage/cache,\
		app/storage/.gitignore,\
		app/storage/logs,\
		app/storage/sessions
