appdir.includes = public,\
		bootstrap,\
		app,\
		server.php,\
		artisan,\
		build/assets/assets/img/readme.md,\
		build/assets/assets/js/readme.md
scriptsdir.includes = scripts/post_stage.php,\
		scripts/pre_activate.php
appdir.excludes = public/assets
